//@import "../bootstrap/css/bootstrap.css";
@import "variables.less";
@import "mixins.less";
@import "static.less";
@import "skin.less";
@import "bitrix.less";

/**/
/********************* file: index *********************/
/**/

html, body, div, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, dl, dt, dd, ol, ul, li, label, table, caption, tbody, tfoot, thead, tr, th, td, input, textarea, select, option {
	font-family: @font, 'Arial', 'Calibri', 'Verdana', 'Tahoma', 'Times New Roman';
	color: @text-color;
	font-size: 13px;
}

table td {
	vertical-align: top;
}

b, strong {
	font-family: @fontB;
}

i {
	font-family: @fontI;
}

a {
	&:link, &:visited {
		&, * {
			color: @light-red-color;
			text-decoration: underline;
		}
	}
	&:hover, &:active {
		&, * {
			color: @red-color;
			text-decoration: none;
		}
	}
}

/*
a[href^="#"] {
	&:link, &:visited {
		.u;
	}
	&:hover, &:active {

	}
}
*/

select,
option,
textarea,
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="tel"] {
	/*
	.border-radius(5px);
	border: 1px solid @light-gray-color;
	padding: 0 7px;
	width: 315px;
	height: 39px;
	line-height: 39px;
	*/
}

/**/
/**/
/** HeaderLine **/
.header-line {
	height: 51px;
	background: #06374b;

	* {
		color: @white-color;
		line-height: 51px;
		font-family: @fontL;
	}
	a {
		&:link, &:visited {
			color: @white-color;
		}
		&:hover, &:active {

		}
	}

	// SettingsBlock
	.settings-block {
		.pull-right;

		li {
			float: left;
			a {
				.u;
				&:link, &:visited {
					display: block;
					margin-left: 25px;
					padding-left: 30px;
					background: url('../images/header-line-settings-sprite.png') no-repeat;
				}
				&:hover, &:active {

				}
			}
			&.notifications-text {
				a {
					&:link, &:visited {
						background-position: 0 0;
					}
				}
			}
			&.user-text {
				a {
					&:link, &:visited {
						background-position: 0 -100px;
					}
				}
			}
			&.settings-text {
				a {
					&:link, &:visited {
						background-position: 0 -200px;
					}
				}
			}
			&.exit-text {
				a {
					&:link, &:visited {
						background-position: 0 -300px;
					}
				}
			}
		}
	}
	// /SettingsBlock

	// TariffBlock
	.tariff-block {
		&, & * {
			font-size: 17px;
		}
	}
	// /TariffBlock
}

/** /HeaderLine **/
/**/
/**/

/**/
/**/
/** HeaderBlock **/
.header-block {
	padding: 18px 0 27px 0;

	> .wrapper > * {
		float: left;
	}

	// LogoBlock
	.logo-block {
		img {
			padding: 6px 0;
		}
	}
	// /LogoBlock

	// PhoneBlock
	.phone-block {
		&, * {
			padding-left: 83px;
			color: @dark-gray-color;
			text-align: center;
			font-size: 17px;

			a {
				&:link, &:visited {
					display: block;
					padding: 26px 0 24px 0;
					font-family: @fontM;
					font-size: 26px;
					text-decoration: none;
				}
				&:hover, &:active {

				}
			}
		}
	}
	// /PhoneBlock

	// RightBlock
	.right-block {
		.pull-right;
		text-align: right;
		padding-top: 44px;

		a {
			&:link, &:visited {
				font-size: 21px;
				color: @dark-gray-color;
			}
		}
	}
	// /RightBlock

}

/** /HeaderBlock **/
/**/
/**/

/**/
/**/
/** MainMenu **/
.main-menu {
	height: 100px;

	.wrapper > ul {
		overflow: hidden;
		padding: 0 10px;
		background: @light-blue-color;
		.border-radius(3px);

		li {
			float: left;

			a {
				&:link, &:visited {
					display: block;
					padding: 0 18px;
					line-height: 62px;
					font-size: 17px;
					color: #c4cdd2;
					text-decoration: none;
				}
			}
			&.active a:link, &.active a:visited,
			a:hover, a:active {
				color: @white-color;
			}

			&.sub-menu-container {
				a {
					&:link, &:visited {

					}
					&:hover, &:active {
						background: url('../images/bg-main-menu.png') no-repeat center bottom;
					}
				}
				&.active {
					a {
						&:link, &:visited {
							background: url('../images/bg-main-menu.png') no-repeat center bottom;
						}
						&:hover, &:active {

						}
					}
				}
				ul {
					display: none;
					position: absolute;
					padding: 0 9px;
					.border-radius(3px);
					background: #5fa3bf;
				}
				&:hover {
					ul {
						display: inline-block;

						li {
							a {
								&:link, &:visited {
									padding: 0 14px;
									color: @white-color;
								}
								&:hover, &:active {

								}
							}
						}
					}
				}
			}
			&.n-1 ul {
				margin-left: 0px;
			}
			&.n-2 ul {
				margin-left: -110px;
			}
			&.n-3 ul {
				margin-left: -290px;
			}
			&.n-4 ul {
				margin-left: -200px;
			}
			&.n-5 ul {
				margin-left: -50px;
			}
			&.n-6 ul {
				margin-left: 0px;
			}
		}
	}
}

/** /MainMenu **/
/**/
/**/

/**/
/**/
/**/
/**/
/************************************ Windows ****************************************/
/**/
/**/
/**/
/**/
/** Label **/
label.error {
	display: block;
	width: 300px;
	min-height: 21px;
	line-height: 21px;
	color: @white-color;
	text-transform: none !important;
	background: @red-color;
}

/** /Label **/

/** WinForm **/
.window-form {
	text-align: center;
	.result-caption {
		height: 40px;
		line-height: 36px;
		margin-bottom: 25px;
		font-size: 16px;
		font-family: @fontM;
		color: @white-color;
		background: @light-red-color;
	}
	form > * {
		margin-bottom: 6px;
	}
	.result-body {
		font-size: 15px;
		padding: 0 20px 19px 20px;

		form[name="feed-back-form"] {
			input[type="text"] {
				width: 100%;
			}
			select {
				width: 48%;
			}
			#feed-back-day {
				float: left;
			}
			#feed-back-time {
				float: right;
			}
		}
	}
	input[type=text] {
	}
	input[type=submit], .button {
		margin-top: 23px;
		//margin-bottom: 12px;
	}
	.result-win.answer input[type=submit], .button {
		background: @orange-color;
		&:hover, &:active {
			background: @dark-orange-color;
		}
	}
	.desc {
		margin: 7px 0 0 0;
		font-size: 12px;
		font-style: italic;
		color: @light-gray-color;
	}
}

.button-form-content {
	display: none;
}

/** /WinForm **/

/** MaskDiv **/
.mask {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 200000;
}

.mask.title {
	color: @dark-blue-color;
}

.mask.div {
	position: absolute;
	width: 450px;
	min-height: 100px;
	background: @white-color;
	.border-radius;
}

.mask.bg {
	z-index: 200000 !important;
	background-color: #000;
}

.result-win {
	border: 4px solid @light-red-color;
}

.result-win.answer {
	div {
		color: @white-color;
	}
	border: 4px solid @dark-blue-color;
	background: @blue-color;
	.result-caption {
		background: @dark-blue-color;
	}
}

.close-button {
	display: block;
	position: absolute;
	right: 5px;
	top: 5px;
	width: 26px;
	height: 26px;
	background: url('../images/icons/close-white-bg.png') center;
}
