/** Contacts **/
.contacts-block {
	.points-block {
		.center-text;

		.caption-block {
			display: inline-block;
			margin: 11px 0;

			.regular-text;
			padding-left: 34px;
			background: url('../images/icons/icon-32x32-sprite.png') no-repeat;

			&.phone-block {
				background-position: 0 -32px;
			}
			&.address-block {
				background-position: 0 -64px;
			}
			&.email-block {
				background-position: 0 -96px;
			}
		}
	}
}
/** /Contacts **/
