@import "variables.less";
@import "mixins.less";
@import "static.less";

/**/
/********************* file: skin *********************/
/**/

html {
	margin: 0;
	padding: 0;
	border: 0;
	height: 100%;
	overflow: auto; /* Or IE will always show the vertical scrollbar: ; */
}

html > body {
	overflow: auto; /* Or IE will always show the vertical scrollbar: ; */
	height: auto;
	min-height: 100%;
}

body {
	margin: 0;
	padding: 0;
	border: 0;
	position: relative;
	width: 100%;
	min-width: 1020px;
	height: 100%;
	min-height: 500px;
	background: url("../images/bg.jpg") no-repeat center top;
}

* html body {
	height: 100%;
}

.middle-block {
	height: 100%;
	min-height: 350px;
	padding-bottom: 300px;
}

.footer-block {
	position: absolute;
	width: 100%;
	bottom: 0;
}

.container {
	overflow: hidden;
	width: 1020px;
	padding: 0 20px;
	margin: 0 auto;
}