/**/
/********************* file: variables *********************/
/**/

// цвет текста по умолчанию
@text-color: #000;

// белый цвет
@white-color: #fff;

//

// самый светло-серый цвет
@super-light-gray-color: #f5f5f5;

// светло-серый цвет
@light-gray-color: #dbdbdb;

// серый цвет
@gray-color: #7d8083;

// тёмно-серый цвет
@dark-gray-color: #1b1b1b;

//

// светло-красный цвет
@light-red-color: #ff394a;

// красный цвет
@red-color: #ff000f;

// тёмно красный цвет
@dark-red-color: #d20000;

//

// самый светло-голубой цвет
@super-light-blue-color: #e3f5fc;

// светло-голубой цвет
@light-blue-color: #4daee5;

// голубой цвет
@blue-color: #00a1e6;

// тёмно-голубой цвет
@dark-blue-color: #007fb3;

// самый тёмно-голубой цвет
@super-dark-blue-color: #00597c;

//

// тусклый светло-голубой цвет
@light-dim-blue-color: #67aec1;

// тусклый голубой цвет
@dim-blue-color: #20a5c1;

// тусклый тёмно-голубой цвет
@dark-dim-blue-color: #1b778c;

//

// светло-жёлтый цвет
@light-yellow-color: #e5cf38;

// жёлтый цвет
@yellow-color: #f1cf00;

// тёмно-жёлтый цвет
@dark-yellow-color: #c18d00;

//

// светло-зелёный цвет
@light-green-color: #65cf7e;

// зелёный цвет
@green-color: #01d05d;

// тёмно-зелёный цвет
@dark-green-color: #009667;

//

// шрифты
@font: 'Ubuntu Regular';
@fontB: 'Ubuntu Bold';
@fontI: 'Ubuntu Italic';
@fontBI: 'Ubuntu Bold Italic';
@fontM: 'Ubuntu Medium';
@fontMI: 'Ubuntu Medium Regular';
@fontL: 'Ubuntu Light';
@fontLI: 'Ubuntu Light Italic';
@fontPts: 'PT Sans Regular';
@fontPtsB: 'PT Sans Bold';

//
//
//
// Неиспользуемые цвета - про запас
//
//
//

// очень светлый цвет
@very-light-color: #e6e6e6;

// самый светлый цвет
@super-very-light-color: #f5f5f5;

// оранжевый цвет
@orange-color: #ff6413;

// светло-оранжевый цвет
@light-orange-color: @orange-color + #222;

// тёмно-оранжевый цвет
@dark-orange-color: #e15300;

// светло-мятный зелёный цвет
@light-mint-green-color: #5bcc99;

// терракотовый цвет
@terracotta-color: #c24e32;

// полупрозрачный жёлтый фон
@yellow-bg: rgba(250, 233, 67, .69);

// сильно светло-зелёный цвет
@super-light-green-color: #88d7c5;

// мятный зелёный цвет
@mint-green-color: #00caa6;

// жёлто-оранжевый цвет
@yellow-orange-color: #fdbe00;

// очень светло-оранжевый цвет
@super-light-orange-color: #f56a58;

// тёмно-красный цвет
//@dark-red-color: @red-color - #222;

// линия бордюра под блоком
// @block-border-bottom-height: 15px;

// зелёный цвет - тон
// @green-color-tone: #5db451;

// светло-фиолетовый цвет
// @light-violet-color: #a3acce;
